<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>486</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9998</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="m_logoLabel">
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>190</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>190</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/szdiy_logo.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCalendarWidget" name="m_calendarWidget">
        <property name="minimumSize">
         <size>
          <width>255</width>
          <height>190</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>190</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="m_amountLabel">
        <property name="minimumSize">
         <size>
          <width>190</width>
          <height>190</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>190</width>
          <height>190</height>
         </size>
        </property>
        <property name="text">
         <string>Amount</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="5">
       <widget class="QTableView" name="m_memberView"/>
      </item>
      <item row="0" column="3">
       <spacer name="m_horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="m_horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_openAction"/>
    <addaction name="m_addAction"/>
    <addaction name="m_submitAction"/>
    <addaction name="separator"/>
    <addaction name="m_exitAction"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="m_openAction">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="m_addAction">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="m_submitAction">
   <property name="text">
    <string>Submit</string>
   </property>
  </action>
  <action name="m_exitAction">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pics/pixmaps.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
